# System.Linq.Sql

./: .gitignore  LICENSE.md  README.md
src/: LinqSql.sln
src/LinqSql/: CommandHelper.cs  LinqSql.csproj
src/LinqSql.Samples/: BloggingContext.cs  BloggingContextSeeder.cs  ISample.cs  LinqSql.Samples.csproj  Program.cs  SampleAttribute.cs  SampleSection.cs  SamplesHelper.cs
src/LinqSql.Samples/Migrations/: 20180801184227_InitialSchemaMigration.Designer.cs  20180801184227_InitialSchemaMigration.cs  BloggingContextModelSnapshot.cs
src/LinqSql.Samples/Models/: Blog.cs  Post.cs
src/LinqSql.Samples/Samples/Select/: _01_SimpleSelect.cs  _02_SelectAlias.cs  _03_Ordering.cs  _04_Joins.cs
src/LinqSql.Sqlite/: LinqSql.Sqlite.csproj  SqliteQueryVisitor.cs  SqliteQueryableProvider.cs
src/LinqSql.Tests/: ConnectionTestHelper.cs  LinqSql.Tests.csproj  packages.config
src/LinqSql.Tests/Exceptions/: MethodTranslationExceptionTests.cs
src/LinqSql.Tests/Expressions/: FieldExpressionsTests.cs  MockExpressionVisitor.cs
src/LinqSql.Tests/Expressions/Implementations/: AggregateExpressionTests.cs  BooleanExpressionTests.cs  CompositeExpressionTests.cs  ContainsExpressionTests.cs  FieldExpressionTests.cs  JoinExpressionTests.cs  LiteralExpressionTests.cs  NullExpressionTests.cs  ScalarExpressionTests.cs  SelectExpressionTests.cs  TableExpressionTests.cs  WhereExpressionTests.cs
src/LinqSql.Tests/Expressions/Visitors/: QueryTests.cs  SqlExpressionVisitorTests.cs  SqlStandardExpressionVisitorTests.cs  SqlVisitorContextTests.cs
src/LinqSql.Tests/Properties/: AssemblyInfo.cs
src/LinqSql.Tests/Queryable/: CommandFieldTests.cs  QueryHelperTests.cs  RecordItemTests.cs  RecordTests.cs  SqlQueryableContextTests.cs  SqlQueryableHelperTests.cs  SqlQueryableProviderTests.cs  SqlQueryableTests.cs  SqlTranslatorVisitorTests.cs
src/LinqSql.Tests/Queryable/SqlQueryableLinqTests/: SqlQueryableAggregateTests.cs  SqlQueryableContainsTests.cs  SqlQueryableFirstOrDefaultTests.cs  (+10 more)
src/LinqSql.Tests/Sqlite/: SqliteExpressionVisitorTests.cs  SqliteQueryableProviderTests.cs
src/LinqSql/Exceptions/: MethodTranslationException.cs
src/LinqSql/Expressions/: AExpression.cs  AExpressionVisitor.cs  AFieldExpression.cs  APredicateExpression.cs  ASourceExpression.cs  FieldExpressions.cs  ISqlExpressionVisitor.cs
src/LinqSql/Expressions/Implementations/: AggregateExpression.cs  BooleanExpression.cs  CompositeExpression.cs  ContainsExpression.cs  FieldExpression.cs  JoinExpression.cs  LiteralExpression.cs  NullExpression.cs  ScalarExpression.cs  SelectExpression.cs  TableExpression.cs  WhereExpression.cs
src/LinqSql/Expressions/Visitors/: Query.cs  SqlExpressionVisitor.cs  SqlStandardExpressionVisitor.cs  SqlVisitorContext.cs
src/LinqSql/Queryable/: CommandField.cs  QueryHelper.cs  Record.cs  RecordItem.cs  SqlQueryable.cs  SqlQueryableContext.cs  SqlQueryableHelper.cs  SqlQueryableProvider.cs  SqlTranslatorVisitor.cs
src/LinqSql/Sqlite/: SqliteExpressionVisitor.cs  SqliteQueryable.cs  SqliteQueryableProvider.cs
src/LinqSql/Visitors/LinqTranslatorVisitor/: AggregateTranslatorVisitor.cs  ContainsTranslatorVisitor.cs  CountTranslatorVisitor.cs  FieldTranslatorVisitor.cs  JoinTranslatorVisitor.cs  LimitTranslatorVisitor.cs  LinqTranslatorVisitor.cs  OrderByTranslatorVisitor.cs  UpdateTranslatorVisitor.cs  WhereTranslatorVisitor.cs
src/LinqSql/Visitors/QueryVisitor/: IQueryVisitor.cs  Query.cs  SqlQueryVisitor.cs  SqlQueryVisitorContext.cs
src/LinqSql/Visitors/SqlExpressionVisitor/: IQueryExpressionVisitor.cs  QueryExpressionVisitor.cs  QueryVisitorContext.cs  SqlExpressionVisitor.cs  SqlVisitorContext.cs
(+6 files in other folders)
