<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System.Linq.Sql.Sqlite</RootNamespace>
    <PackageId>Buzzytom.System.Linq.Sql.Sqlite</PackageId>
    <Authors>Thomas Williams</Authors>
    <Description>System.Linq.Sql is a light weight set of extensions for System.Linq for making database operations on types that are not known at compile time. This package provides SQLite support for package.</Description>
    <Copyright>© Thomas Williams 2018</Copyright>
    <PackageLicenseUrl>https://github.com/buzzytom/System.Linq.Sql/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/buzzytom/System.Linq.Sql/tree/master/src/LinqSql.Sqlite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/buzzytom/System.Linq.Sql</RepositoryUrl>
    <PackageReleaseNotes>Initial release. View the project url for more information.</PackageReleaseNotes>
    <PackageTags>System Linq Sql Dynamic SQLite</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqSql\LinqSql.csproj" />
  </ItemGroup>

</Project>
