<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>System.Linq.Sql.Samples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqSql.Sqlite\LinqSql.Sqlite.csproj" />
    <ProjectReference Include="..\LinqSql\LinqSql.csproj" />
  </ItemGroup>

</Project>
